<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-Fd-rgz">
                                <rect key="frame" x="79" y="155" width="234" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="omE-CF-E3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-ng-IIN">
                                <rect key="frame" x="75" y="74" width="243" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-qS-Q8f">
                                <rect key="frame" x="154" y="234" width="84" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="l7V-ZN-8RQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-Iu-Yth">
                                <rect key="frame" x="39" y="234" width="84" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="7dp-jA-xr4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-z9-wdx">
                                <rect key="frame" x="273" y="234" width="84" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-fZ-OK2">
                                <rect key="frame" x="39" y="392" width="84" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="fRA-Ai-Ic2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-fC-nKr">
                                <rect key="frame" x="154" y="392" width="84" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-j3-NHJ">
                                <rect key="frame" x="273" y="392" width="84" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-jg-6T0">
                                <rect key="frame" x="39" y="544" width="84" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-iU-8kZ">
                                <rect key="frame" x="154" y="546" width="84" height="138"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-MS-3E2">
                                <rect key="frame" x="273" y="546" width="84" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeightScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-tM-I6p">
                                <rect key="frame" x="98" y="711" width="197" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cRU-Cp-CYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YB9-Iu-Yth" firstAttribute="trailing" secondItem="lGr-fZ-OK2" secondAttribute="trailing" id="0To-jU-7jd"/>
                            <constraint firstItem="Heh-j3-NHJ" firstAttribute="leading" secondItem="JSE-MS-3E2" secondAttribute="leading" id="15b-A1-aud"/>
                            <constraint firstItem="lGr-fZ-OK2" firstAttribute="top" secondItem="YB9-Iu-Yth" secondAttribute="bottom" constant="20" id="28b-k2-ccg"/>
                            <constraint firstItem="0oo-iU-8kZ" firstAttribute="top" secondItem="lSA-fC-nKr" secondAttribute="bottom" constant="16" id="3tx-NU-OG9"/>
                            <constraint firstItem="WeE-qS-Q8f" firstAttribute="top" secondItem="zoj-ng-IIN" secondAttribute="bottom" constant="72" id="4bk-IK-A8B"/>
                            <constraint firstItem="lGr-fZ-OK2" firstAttribute="top" secondItem="lSA-fC-nKr" secondAttribute="top" id="9U1-9L-oZ6"/>
                            <constraint firstItem="lSA-fC-nKr" firstAttribute="bottom" secondItem="Heh-j3-NHJ" secondAttribute="bottom" id="9zY-Eo-T5t"/>
                            <constraint firstItem="WeE-qS-Q8f" firstAttribute="leading" secondItem="YB9-Iu-Yth" secondAttribute="trailing" constant="31" id="Arz-OG-BvZ"/>
                            <constraint firstItem="0oo-iU-8kZ" firstAttribute="centerX" secondItem="3Ku-tM-I6p" secondAttribute="centerX" id="Asq-nO-r44"/>
                            <constraint firstItem="WeE-qS-Q8f" firstAttribute="bottom" secondItem="CeR-z9-wdx" secondAttribute="bottom" id="CXG-4l-08g"/>
                            <constraint firstItem="lGr-fZ-OK2" firstAttribute="bottom" secondItem="lSA-fC-nKr" secondAttribute="bottom" id="Ev9-zE-rpi"/>
                            <constraint firstItem="lSA-fC-nKr" firstAttribute="top" secondItem="Heh-j3-NHJ" secondAttribute="top" id="GGw-Ty-oA3"/>
                            <constraint firstItem="YB9-Iu-Yth" firstAttribute="top" secondItem="WeE-qS-Q8f" secondAttribute="top" id="HoP-Ro-Gca"/>
                            <constraint firstItem="3Ku-tM-I6p" firstAttribute="top" secondItem="Dex-jg-6T0" secondAttribute="bottom" constant="25" id="J6F-d0-w75"/>
                            <constraint firstItem="Heh-j3-NHJ" firstAttribute="trailing" secondItem="JSE-MS-3E2" secondAttribute="trailing" id="Jiu-Tn-Oh0"/>
                            <constraint firstItem="lSA-fC-nKr" firstAttribute="trailing" secondItem="0oo-iU-8kZ" secondAttribute="trailing" id="L8L-J8-BKI"/>
                            <constraint firstItem="CeR-z9-wdx" firstAttribute="trailing" secondItem="Heh-j3-NHJ" secondAttribute="trailing" id="LFe-HR-5Yc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeR-z9-wdx" secondAttribute="trailing" constant="36" id="Nub-F5-DLO"/>
                            <constraint firstItem="YB9-Iu-Yth" firstAttribute="top" secondItem="cLV-Fd-rgz" secondAttribute="bottom" constant="15" id="PF3-Yt-WaM"/>
                            <constraint firstItem="WeE-qS-Q8f" firstAttribute="trailing" secondItem="lSA-fC-nKr" secondAttribute="trailing" id="Szq-OR-Nkl"/>
                            <constraint firstItem="cLV-Fd-rgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="TL2-nK-TGp"/>
                            <constraint firstItem="YB9-Iu-Yth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Vb7-3C-gGD"/>
                            <constraint firstItem="Dex-jg-6T0" firstAttribute="top" secondItem="lGr-fZ-OK2" secondAttribute="bottom" constant="14" id="Yvr-9S-dc5"/>
                            <constraint firstItem="WeE-qS-Q8f" firstAttribute="leading" secondItem="lSA-fC-nKr" secondAttribute="leading" id="ZRR-qR-9mt"/>
                            <constraint firstItem="cLV-Fd-rgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="a6f-5U-cl5"/>
                            <constraint firstItem="0oo-iU-8kZ" firstAttribute="bottom" secondItem="JSE-MS-3E2" secondAttribute="bottom" id="b2R-gQ-q30"/>
                            <constraint firstItem="3Ku-tM-I6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="bx6-SG-NHv"/>
                            <constraint firstItem="YB9-Iu-Yth" firstAttribute="bottom" secondItem="WeE-qS-Q8f" secondAttribute="bottom" id="g0D-9s-cyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ku-tM-I6p" secondAttribute="bottom" constant="43" id="g8A-qX-z2d"/>
                            <constraint firstItem="lGr-fZ-OK2" firstAttribute="leading" secondItem="Dex-jg-6T0" secondAttribute="leading" id="hGK-nf-gMF"/>
                            <constraint firstItem="zoj-ng-IIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="iRS-3F-YXx"/>
                            <constraint firstItem="cLV-Fd-rgz" firstAttribute="centerX" secondItem="WeE-qS-Q8f" secondAttribute="centerX" id="k0R-9e-wOX"/>
                            <constraint firstItem="0oo-iU-8kZ" firstAttribute="top" secondItem="JSE-MS-3E2" secondAttribute="top" id="mkk-MJ-ofa"/>
                            <constraint firstItem="zoj-ng-IIN" firstAttribute="centerX" secondItem="cLV-Fd-rgz" secondAttribute="centerX" id="nwh-co-2yG"/>
                            <constraint firstItem="Dex-jg-6T0" firstAttribute="centerY" secondItem="0oo-iU-8kZ" secondAttribute="centerY" id="oGO-6B-sai"/>
                            <constraint firstItem="CeR-z9-wdx" firstAttribute="leading" secondItem="WeE-qS-Q8f" secondAttribute="trailing" constant="35" id="oQ1-am-JwO"/>
                            <constraint firstItem="zoj-ng-IIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="owY-yI-sTB"/>
                            <constraint firstItem="YB9-Iu-Yth" firstAttribute="leading" secondItem="lGr-fZ-OK2" secondAttribute="leading" id="r7I-Lt-srQ"/>
                            <constraint firstItem="cLV-Fd-rgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rz0-L9-XCG"/>
                            <constraint firstItem="WeE-qS-Q8f" firstAttribute="top" secondItem="CeR-z9-wdx" secondAttribute="top" id="v8s-aT-d67"/>
                            <constraint firstItem="lGr-fZ-OK2" firstAttribute="trailing" secondItem="Dex-jg-6T0" secondAttribute="trailing" id="xsr-va-B6n"/>
                            <constraint firstItem="CeR-z9-wdx" firstAttribute="leading" secondItem="Heh-j3-NHJ" secondAttribute="leading" id="z1O-Xg-ZvN"/>
                            <constraint firstItem="lSA-fC-nKr" firstAttribute="leading" secondItem="0oo-iU-8kZ" secondAttribute="leading" id="zgr-vg-PGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightScoreLabel" destination="3Ku-tM-I6p" id="K6N-AK-NkM"/>
                        <outlet property="kenny1" destination="YB9-Iu-Yth" id="7uX-2K-vdu"/>
                        <outlet property="kenny2" destination="WeE-qS-Q8f" id="CZG-H5-kMS"/>
                        <outlet property="kenny3" destination="CeR-z9-wdx" id="WJI-nN-QVQ"/>
                        <outlet property="kenny4" destination="lGr-fZ-OK2" id="gd7-Dr-ocv"/>
                        <outlet property="kenny5" destination="lSA-fC-nKr" id="aMj-xd-T0D"/>
                        <outlet property="kenny6" destination="Heh-j3-NHJ" id="zPN-6K-PUC"/>
                        <outlet property="kenny7" destination="Dex-jg-6T0" id="xaU-Pe-gGt"/>
                        <outlet property="kenny8" destination="0oo-iU-8kZ" id="ewT-wV-Ngm"/>
                        <outlet property="kenny9" destination="JSE-MS-3E2" id="odR-p5-67l"/>
                        <outlet property="scoreLabel" destination="cLV-Fd-rgz" id="b7r-2p-Z3F"/>
                        <outlet property="timeLabel" destination="zoj-ng-IIN" id="9DJ-Q0-unW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
